\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The objectives}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The nonlinear mixed effects model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The statistical model for the individual parameters}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Examples of transformations}{8}{section*.2}
\contentsline {subsubsection}{Example of continuous covariate model}{8}{section*.3}
\contentsline {subsubsection}{Example of categorical covariate model}{9}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}The residual error model}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Citing {\sc SAEMIX}}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology and algorithms}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimation of the parameters}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SAEM algorithm}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MCMC-SAEM algorithm}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Simulated Annealing SAEM algorithm}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estimation of the Fisher Information matrix}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearization of the model}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A stochastic approximation of the Fisher Information Matrix}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Estimation of the individual parameters}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimation of the likelihood}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linearization of the model}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estimation using importance sampling}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Estimation using Gaussian Quadrature}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Model predictions}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Population predictions}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Individual predictions}{22}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Estimation of the weighted residuals}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Population Weighted Residuals}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Individual Weighted Residuals}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Normalised Prediction Distribution Errors}{24}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Inputs and outputs}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}The inputs}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The outputs}{29}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Plots}{34}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Examples}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Theophylline pharmacokinetics}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One-compartment model}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}One-compartment model at steady-state}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulated pharmacodynamic model}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}Weight gain of cows}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}Height of Oxford boys}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}A yield model}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}S4 classes}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}A very short introduction to S4 classes}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}S4 classes used in {\sc SAEMIX}}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S4 objects}{74}{subsection.4.2.1}
\contentsline {subsubsection}{Visible S4 objects}{74}{section*.5}
\contentsline {subsubsection}{Hidden S4 objects}{75}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}Methods for S4 objects in {\sc SAEMIX}}{75}{subsection.4.2.2}
\contentsline {subsubsection}{Generic methods}{76}{section*.7}
\contentsline {subsubsection}{Specific methods}{77}{section*.8}
\contentsline {subsection}{\numberline {4.2.3}Accessing S4 objects in {\sc SAEMIX}}{78}{subsection.4.2.3}
\contentsline {subsubsection}{Help for S4 objects and methods}{78}{section*.9}
\contentsline {subsubsection}{Elements for S4 objects defined in {\sc SAEMIX}}{79}{section*.10}
