\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\citation{R}
\citation{MonolixUserGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The objectives}{5}{section.1.1}}
\citation{Delyon}
\citation{samson_jspi06}
\citation{Kuhn01}
\citation{Kuhn05}
\citation{Makowski06}
\citation{Jaffrezic06}
\citation{Comets07}
\citation{Lavielle07}
\citation{samson_csda06}
\citation{samson_sim06a}
\citation{Bertrand09}
\citation{page06b}
\citation{page05a}
\citation{page03}
\citation{page04a}
\citation{page06c}
\citation{page05b}
\citation{page05c}
\citation{Davidian95}
\citation{davgil1}
\citation{PinheiroBates00}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The nonlinear mixed effects model}{6}{section.1.2}}
\newlabel{nlme}{{1.1}{6}{The nonlinear mixed effects model}{equation.1.2.1}{}}
\newlabel{prior}{{1.2}{7}{The nonlinear mixed effects model}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The statistical model for the individual parameters}{7}{subsection.1.2.1}}
\newlabel{section_model_indiv}{{1.2.1}{7}{The statistical model for the individual parameters}{subsection.1.2.1}{}}
\newlabel{prior2}{{1.3}{7}{The statistical model for the individual parameters}{equation.1.2.3}{}}
\newlabel{prior3}{{1.4}{7}{The statistical model for the individual parameters}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of transformations}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example of continuous covariate model}{8}{section*.3}}
\newlabel{section_model_contcov}{{1.2.1}{8}{Example of continuous covariate model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of categorical covariate model}{9}{section*.4}}
\newlabel{section_model_catcov}{{1.2.1}{9}{Example of categorical covariate model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The residual error model}{9}{subsection.1.2.2}}
\newlabel{section_model_residual}{{1.2.2}{9}{The residual error model}{subsection.1.2.2}{}}
\newlabel{def_t}{{1.5}{9}{The residual error model}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citing {\sc  SAEMIX}}{10}{section.1.3}}
\citation{Dempster77}
\citation{Wu83}
\citation{Delyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and algorithms}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_methodology}{{2}{11}{Methodology and algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation of the parameters}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAEM algorithm}{11}{subsection.2.1.1}}
\newlabel{saem}{{2.1.1}{11}{The SAEM algorithm}{subsection.2.1.1}{}}
\citation{Delyon}
\newlabel{react_gamma}{{2.3}{12}{The SAEM algorithm}{equation.2.1.2}{}}
\newlabel{stepsize1}{{2.5}{13}{The SAEM algorithm}{equation.2.1.5}{}}
\newlabel{stepsize2}{{2.6}{13}{The SAEM algorithm}{equation.2.1.6}{}}
\citation{Kuhn01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MCMC-SAEM algorithm}{14}{subsection.2.1.2}}
\newlabel{approx2}{{2.11}{15}{The MCMC-SAEM algorithm}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Simulated Annealing SAEM algorithm}{16}{subsection.2.1.3}}
\newlabel{tau1}{{2.14}{16}{The Simulated Annealing SAEM algorithm}{equation.2.1.12}{}}
\newlabel{tau2}{{2.15}{16}{The Simulated Annealing SAEM algorithm}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation of the Fisher Information matrix}{17}{section.2.2}}
\newlabel{sec_fish}{{2.2}{17}{Estimation of the Fisher Information matrix}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearization of the model}{17}{subsection.2.2.1}}
\citation{Louis82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A stochastic approximation of the Fisher Information Matrix}{18}{subsection.2.2.2}}
\newlabel{louis}{{2.17}{18}{A stochastic approximation of the Fisher Information Matrix}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of the individual parameters}{18}{section.2.3}}
\newlabel{section_indivparam}{{2.3}{18}{Estimation of the individual parameters}{section.2.3}{}}
\newlabel{Lmcmc}{{2.20}{20}{Estimation of the individual parameters}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimation of the likelihood}{20}{section.2.4}}
\newlabel{estilik}{{2.4}{20}{Estimation of the likelihood}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linearization of the model}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estimation using importance sampling}{20}{subsection.2.4.2}}
\newlabel{islike}{{2.21}{21}{Estimation using importance sampling}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimation using Gaussian Quadrature}{21}{subsection.2.4.3}}
\newlabel{sec:gqlike}{{2.4.3}{21}{Estimation using Gaussian Quadrature}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model predictions}{22}{section.2.5}}
\newlabel{section_preds}{{2.5}{22}{Model predictions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Population predictions}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Individual predictions}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimation of the weighted residuals}{23}{section.2.6}}
\newlabel{section_wres}{{2.6}{23}{Estimation of the weighted residuals}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Population Weighted Residuals}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Individual Weighted Residuals}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalised Prediction Distribution Errors}{24}{subsection.2.6.3}}
\newlabel{eq:pdedef}{{2.22}{24}{Normalised Prediction Distribution Errors}{equation.2.6.22}{}}
\newlabel{eq:decorrsim}{{2.23}{24}{Normalised Prediction Distribution Errors}{equation.2.6.23}{}}
\newlabel{eq:decorrobs}{{2.24}{24}{Normalised Prediction Distribution Errors}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inputs and outputs}{25}{section.2.7}}
\newlabel{sec:methodsinpout}{{2.7}{25}{Inputs and outputs}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The inputs}{25}{subsection.2.7.1}}
\gdef \LT@i {\LT@entry 
    {1}{69.80653pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{85.31888pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Parameters set as options in the {\sf  options} list. To set an option, one would define it as an element of this list (see examples), and any option not defined by the user is automatically set to its default value.}}{28}{table.2.1}}
\newlabel{tab:options}{{2.1}{28}{Parameters set as options in the {\sf options} list. To set an option, one would define it as an element of this list (see examples), and any option not defined by the user is automatically set to its default value}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The outputs}{29}{subsection.2.7.2}}
\gdef \LT@ii {\LT@entry 
    {6}{79.22096pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Elements contained in the results object.}}{31}{table.2.2}}
\newlabel{tab:resSlots}{{2.2}{31}{Elements contained in the results object}{table.2.2}{}}
\citation{Raftery95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Plots}{34}{subsection.2.7.3}}
\newlabel{sec:plot.functions}{{2.7.3}{34}{Plots}{subsection.2.7.3}{}}
\citation{CometsCMPB08}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Names of the individual functions used to obtain each type of plot. Please refer to the inline help for the arguments to provide to each function.}}{36}{table.2.3}}
\newlabel{tab:plot.functions}{{2.3}{36}{Names of the individual functions used to obtain each type of plot. Please refer to the inline help for the arguments to provide to each function}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {6}{71.8297pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Default graphical parameters. Any option not defined by the user is automatically set to its default value.}}{40}{table.2.4}}
\newlabel{tab:plot.options}{{2.4}{40}{Default graphical parameters. Any option not defined by the user is automatically set to its default value}{table.2.4}{}}
\citation{NONMEM}
\citation{Davidian95}
\citation{Pinheiro95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_example}{{3}{41}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theophylline pharmacokinetics}{41}{section.3.1}}
\newlabel{sec:exampletheo}{{3.1}{41}{Theophylline pharmacokinetics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-compartment model}{41}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theophylline concentrations versus time for the 12 subjects included in the study.}}{42}{figure.3.1}}
\newlabel{fig:theodata}{{3.1}{42}{Theophylline concentrations versus time for the 12 subjects included in the study}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pharmacokinetic parameters estimated by {\sc  SAEMIX}\nobreakspace  {}for the theophylline data.}}{47}{table.3.1}}
\newlabel{tab:paramtheo}{{3.1}{47}{Pharmacokinetic parameters estimated by \monolix ~for the theophylline data}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence plots for the estimated pharmacokinetic parameters and the variabilities.}}{48}{figure.3.2}}
\newlabel{fig:convergtheo}{{3.2}{48}{Convergence plots for the estimated pharmacokinetic parameters and the variabilities}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estimating the log-likelihood by Importance Sampling.}}{49}{figure.3.3}}
\newlabel{fig:LLIS}{{3.3}{49}{Estimating the log-likelihood by Importance Sampling}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observations versus predictions (left: population predictions, right: individual predictions).}}{49}{figure.3.4}}
\newlabel{fig:theodiagnos}{{3.4}{49}{Observations versus predictions (left: population predictions, right: individual predictions)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Individual plots for the 12 subjects in the study. Dots represent observations and the line shows the smoothed profile predicted using the individual estimated parameters.}}{50}{figure.3.5}}
\newlabel{fig:theoindividual}{{3.5}{50}{Individual plots for the 12 subjects in the study. Dots represent observations and the line shows the smoothed profile predicted using the individual estimated parameters}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Individual plots for the first 4 subjects in the study, with different options.}}{51}{figure.3.6}}
\newlabel{fig:theoindopt}{{3.6}{51}{Individual plots for the first 4 subjects in the study, with different options}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces VPC for the theophylline data.}}{52}{figure.3.7}}
\newlabel{fig:theovpc}{{3.7}{52}{VPC for the theophylline data}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatterplots of the residuals (left: weighted population residuals; middle: individual weighted residuals; right: npde) versus time (top) and predictions (bottom).}}{53}{figure.3.8}}
\newlabel{fig:theoresid}{{3.8}{53}{Scatterplots of the residuals (left: weighted population residuals; middle: individual weighted residuals; right: npde) versus time (top) and predictions (bottom)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One-compartment model at steady-state}{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulated pharmacodynamic model}{55}{section.3.2}}
\newlabel{sec:examplePD}{{3.2}{55}{Simulated pharmacodynamic model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect versus dose for the data simulated with an E$_{\rm  max}$ model, with a gender effect on $ED_{50}$ (left) and without a gender effect (right).}}{56}{figure.3.9}}
\newlabel{fig:PDdata}{{3.9}{56}{Effect versus dose for the data simulated with an E$_{\rm max}$ model, with a gender effect on $ED_{50}$ (left) and without a gender effect (right)}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pharmacokinetic parameters estimated by {\sc  SAEMIX}\nobreakspace  {}for the simulated PD data.}}{57}{table.3.2}}
\newlabel{tab:paramPD}{{3.2}{57}{Pharmacokinetic parameters estimated by \monolix ~for the simulated PD data}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence plots for the estimated pharmacokinetic parameters and the variabilities, for the first dataset.}}{58}{figure.3.10}}
\newlabel{fig:convergPD1}{{3.10}{58}{Convergence plots for the estimated pharmacokinetic parameters and the variabilities, for the first dataset}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Convergence plots for the estimated pharmacokinetic parameters and the variabilities, for the second dataset.}}{59}{figure.3.11}}
\newlabel{fig:convergPD2}{{3.11}{59}{Convergence plots for the estimated pharmacokinetic parameters and the variabilities, for the second dataset}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Individual plots for the 12 subjects in the first dataset ({\sf  PD1.saemix}). Dots represent observations and the line shows the profile predicted using the individual estimated parameters.}}{60}{figure.3.12}}
\newlabel{fig:PDindividual}{{3.12}{60}{Individual plots for the 12 subjects in the first dataset ({\sf PD1.saemix}). Dots represent observations and the line shows the profile predicted using the individual estimated parameters}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weight gain of cows}{61}{section.3.3}}
\newlabel{sec:examplecow}{{3.3}{61}{Weight gain of cows}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Weight gain of 560 cows recorded repeatedly over time.}}{62}{figure.3.13}}
\newlabel{fig:cowdata}{{3.13}{62}{Weight gain of 560 cows recorded repeatedly over time}{figure.3.13}{}}
\citation{nlme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fit for the first four subjects in the {\sf  cow} dataset.}}{64}{figure.3.14}}
\newlabel{fig:cow.individual}{{3.14}{64}{Fit for the first four subjects in the {\sf cow} dataset}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height of Oxford boys}{64}{section.3.4}}
\newlabel{sec:exampleoxboys}{{3.4}{64}{Height of Oxford boys}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution with age of the height of boys from Oxford.}}{65}{figure.3.15}}
\newlabel{fig:oxboysdata}{{3.15}{65}{Evolution with age of the height of boys from Oxford}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A yield model}{66}{section.3.5}}
\newlabel{sec:exampleyield}{{3.5}{66}{A yield model}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Yield from 37 winter wheat experiments.}}{67}{figure.3.16}}
\newlabel{fig:yielddata}{{3.16}{67}{Yield from 37 winter wheat experiments}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Observations versus predictions for the LP model (upper panel) and QP model (lower panel), with population predictions on the left and individual predictions on the right.}}{69}{figure.3.17}}
\newlabel{fig:yielddiagnos}{{3.17}{69}{Observations versus predictions for the LP model (upper panel) and QP model (lower panel), with population predictions on the left and individual predictions on the right}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fits for the LP model (left) and QP model (right) for the first 4 subjects.}}{70}{figure.3.18}}
\newlabel{fig:yieldindiv}{{3.18}{70}{Fits for the LP model (left) and QP model (right) for the first 4 subjects}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graphs of the estimated (individual) parameters versus covariate.}}{71}{figure.3.19}}
\newlabel{fig:yieldparcov}{{3.19}{71}{Graphs of the estimated (individual) parameters versus covariate}{figure.3.19}{}}
\citation{Genolini}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S4 classes}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_classS4}{{4}{73}{S4 classes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A very short introduction to S4 classes}{73}{section.4.1}}
\newlabel{sec:introS4}{{4.1}{73}{A very short introduction to S4 classes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S4 classes used in {\sc  SAEMIX}}{74}{section.4.2}}
\newlabel{sec:saemixS4}{{4.2}{74}{S4 classes used in \monolix }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S4 objects}{74}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visible S4 objects}{74}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden S4 objects}{75}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methods for S4 objects in {\sc  SAEMIX}}{75}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic methods}{76}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Specific methods}{77}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accessing S4 objects in {\sc  SAEMIX}}{78}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Help for S4 objects and methods}{78}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Elements for S4 objects defined in {\sc  SAEMIX}}{79}{section*.10}}
\bibdata{docsaem}
\@writefile{toc}{\contentsline {chapter}{{\bf  Bibliography}}{80}{section*.10}}
\bibcite{Bertrand09}{1}
\bibcite{CometsCMPB08}{2}
\bibcite{Comets07}{3}
\bibcite{Davidian95}{4}
\bibcite{davgil1}{5}
\bibcite{Delyon}{6}
\bibcite{Dempster77}{7}
\bibcite{samson_jspi06}{8}
\bibcite{Genolini}{9}
\bibcite{page05c}{10}
\bibcite{Jaffrezic06}{11}
\bibcite{Kuhn01}{12}
\bibcite{Kuhn05}{13}
\bibcite{MonolixUserGuide}{14}
\bibcite{page03}{15}
\bibcite{page05a}{16}
\bibcite{Lavielle07}{17}
\bibcite{Louis82}{18}
\bibcite{Makowski06}{19}
\bibcite{page06b}{20}
\bibcite{Pinheiro95}{21}
\bibcite{nlme}{22}
\bibcite{PinheiroBates00}{23}
\bibcite{R}{24}
\bibcite{Raftery95}{25}
\bibcite{page04a}{26}
\bibcite{samson_csda06}{27}
\bibcite{page06c}{28}
\bibcite{samson_sim06a}{29}
\bibcite{page05b}{30}
\bibcite{NONMEM}{31}
\bibcite{Wu83}{32}
